:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
}

*,
 ::after,
 ::before {
    box-sizing: inherit
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
    scroll-behavior: smooth;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    overflow-x: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem
}

.om-height-line {
    height: 4px;
}

.om-align-v-center {
    display: grid;
    align-content: center;
}

.single-property-highlight h3 {
    color: #FFAE00;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 13px;
}

.text-om {
    color: #196fae!important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: justify;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent
}

img {
    vertical-align: middle;
    border-style: none
}

button {
    border-radius: 0
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer
}

textarea {
    overflow: auto;
    resize: vertical
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2
}

.h2,
h2 {
    font-size: 2rem
}

.h3,
h3 {
    font-size: 1.75rem
}

.h4,
h4 {
    font-size: 1.5rem
}

.h5,
h5 {
    font-size: 1.25rem
}

.h6,
h6 {
    font-size: 1rem
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.list-unstyled {
    padding-left: 0;
    list-style: none
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.no-gutters {
    margin-right: 0;
    margin-left: 0
}

.no-gutters {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: hidden;
}

.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}

@media (max-width: 575.98px) {
    .carousel-inner img {
        height: 300px!important;
    }
}

@media (max-width: 767.98px) {
    .om-rt-lft-border {
        border-top-right-radius: 0px!important;
        border-top-left-radius: 0px!important;
    }
    .om-panel-bg {
        border: 0px!important;
        border-radius: 0!important;
    }
}

.contact-style-two .right-side-overlay-full .contact-form-wrap {
    padding-left: 0px!important;
}

.contact-style-two .contact-info-wrap {
    padding: 20px!important;
}

.contact-style-two .right-side-overlay-full {
    padding: 27px 0!important;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.btn-success {
    color: #fff;
    background: linear-gradient(152deg, #196fae, #d0eff6);
}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem
}

.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem
}

.navbar-toggler:focus,
.navbar-toggler:hover {
    text-decoration: none
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%
}

@media (max-width: 991.98px) {
    .footer-menu ul li a {
        font-size: 0.8rem;
    }
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, .5);
    border-color: rgba(0, 0, 0, .1)
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

.card-text {
    font-size: 15px;
    line-height: 26px;
    color: #797979;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem
}

.card-title {
    margin-bottom: .75rem
}

.card-text:last-child {
    margin-bottom: 0
}

.carousel {
    position: relative
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden
}

.carousel-inner::after {
    display: block;
    clear: both;
    content: ""
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    transition: transform .6s ease-in-out, -webkit-transform .6s ease-in-out
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
    display: block
}

.active.carousel-item-right,
.carousel-item-next:not(.carousel-item-left) {
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
}

.active.carousel-item-left,
.carousel-item-prev:not(.carousel-item-right) {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
}

.carousel-control-next,
.carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: .5;
    transition: opacity .15s ease
}

.carousel-control-prev {
    left: 0
}

.carousel-control-next {
    right: 0
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: no-repeat 50%/100% 100%
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e")
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e")
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none
}

.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease
}

.carousel-indicators .active {
    opacity: 1
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center
}

.bg-success {
    background: linear-gradient(152deg, #196fae, #196fae);
}

.bg-white {
    background-color: #fff !important
}

.d-none {
    display: none !important
}

.d-inline {
    display: inline !important
}

.d-inline-block {
    display: inline-block !important
}

.d-block {
    display: block !important
}

.d-flex {
    display: -ms-flexbox !important;
    display: flex !important
}

.d-inline-flex {
    display: -ms-inline-flexbox !important;
    display: inline-flex !important
}

.flex-row {
    -ms-flex-direction: row !important;
    flex-direction: row !important
}

.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important
}

.position-relative {
    position: relative !important
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0
}

.w-25 {
    width: 25% !important
}

.w-75 {
    width: 75% !important
}

.w-100 {
    width: 100%
}

.mb-0,
.my-0 {
    margin-bottom: 0 !important
}

.mt-1,
.my-1 {
    margin-top: .25rem !important
}

.mt-2,
.my-2 {
    margin-top: .5rem !important
}

.mb-2,
.my-2 {
    margin-bottom: .5rem !important
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important
}

.mt-4,
.my-4 {
    margin-top: 1.5rem !important
}

.p-0 {
    padding: 0 !important
}

.p-1 {
    padding: .25rem !important
}

.p-2 {
    padding: .5rem !important
}

.pt-2,
.py-2 {
    padding-top: .5rem !important
}

.pb-2,
.py-2 {
    padding-bottom: .5rem !important
}

.pl-2,
.px-2 {
    padding-left: .5rem !important
}

.pt-3,
.py-3 {
    padding-top: 1rem !important
}

.pl-3,
.px-3 {
    padding-left: 1rem !important
}

.p-4 {
    padding: 1.5rem !important
}

.pt-4,
.py-4 {
    padding-top: 1.5rem !important
}

.pr-4,
.px-4 {
    padding-right: 1.5rem !important
}

.pb-4,
.py-4 {
    padding-bottom: 1.5rem !important
}

.pt-5,
.py-5 {
    padding-top: 3rem !important
}

.pb-5,
.py-5 {
    padding-bottom: 3rem !important
}

.pl-5,
.px-5 {
    padding-left: 3rem !important
}

.mr-auto,
.mx-auto {
    margin-right: auto !important
}

.ml-auto,
.mx-auto {
    margin-left: auto !important
}

.text-uppercase {
    text-transform: uppercase !important
}

.font-italic {
    font-style: italic !important
}

.text-white {
    color: #fff !important
}

.text-secondary {
    color: #6c757d !important
}

.text-black-50 {
    color: rgba(0, 0, 0, .5) !important
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.bg-success.bhead1 {
    font-size: 18px;
    padding: 0.3vw 2.5vw 0.3vw 2vw;
    box-sizing: border-box;
    text-align: center;
}

.aa {
    animation-iteration-count: infinite;
    animation-delay: .8s;
}

.card1 {
    position: relative;
    width: 100%;
    border: 1px solid #d4d2d2;
    box-shadow: 1px 3px 2px 1px #aca3a3;
}

.content {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay {
    opacity: 1;
}

.content-image {
    width: 100%;
}

.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details {
    top: 20%;
    left: 50%;
    opacity: 1;
}

.content-details h3 {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

.content-details p {
    color: #fff;
    font-size: 1.1em;
}

.fadeIn-bottom {
    top: 80%;
}

#location-neighbouring {
    background-color: #9cd3e93d;
    padding-top: 5%;
    padding-bottom: 5%;
}

img {
    display: block;
    width: 100%;
}

.om-line {
    width: 5%;
}

.mob1 {
    width: 33.33%;
}

.mob1>div>i {
    padding-right: 20px;
}

.bg-green {
    background: linear-gradient(152deg, #196fae, #196fae);
}

@media(max-width: 575px) {
    .contact-style-two .contact-info-wrap {
        padding: 30px 15px!important;
    }
    .contact-style-two .right-side-overlay-full .contact-form-wrap {
        padding-left: 0px!important;
    }
    .contact-style-two .right-side-overlay-full {
        padding: 20px!important;
    }
    .mob1 {
        width: 33.33%;
        border-right: 1px;
        height: 50px;
        padding: 10px 5px;
    }
    .mob1>div>i {
        padding-right: 20px;
    }
}

.effetMoveGradient,
.effetMoveGradient:hover {
    text-shadow: 0 3px 6px #4a100f;
    background-color: #c78710;
    background: linear-gradient(-45deg, #196fae, #d0eff6, #196fae, #d0eff6);
    background-size: 400% 400%;
    -webkit-animation: Gradient 3s ease infinite, rocking 3s ease infinite;
    animation-delay: 2s;
    -moz-animation: Gradient 3s ease infinite, rocking 3s ease infinite;
    animation-delay: 2s;
    animation: Gradient 3s ease infinite, rocking 3s ease infinite;
    animation-delay: 2s;
    color: #ffffff;
    border: none;
}

@keyframes Gradient {
    0% {
        background-position: 0 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0 50%
    }
}

.om-panel-bg {
    border: 2px solid lightblue;
    background-color: white;
    border-radius: 4%;
}

.om-rt-lft-border {
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
}

.abt1container {
    padding-top: 4%;
    padding-bottom: 4%;
    background-color: #e9a54f57;
}


/* testimonial */

.shadow-effect {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #ececec;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.02);
}

#customers-testimonials .shadow-effect p {
    font-family: inherit;
    font-size: 17px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 300;
}

.testimonial-name {
    margin: -17px auto 0;
    display: table;
    width: auto;
    background: #3ca1d9;
    padding: 9px 35px;
    border-radius: 100px;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
}

#customers-testimonials .item {
    text-align: center;
    padding: 50px;
    margin-bottom: 5px;
    opacity: 0.2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 90px;
    margin: 0 auto 17px;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: #3190e7;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
}

#customers-testimonials.owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: #3190e7;
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
}


/* contact style two styles */

.contact-style-two {
    background: #F2F2F2 url(../img/contact-bg.jpg) no-repeat center left;
    -webkit-background-size: cover;
    background-size: cover;
    overflow: hidden;
}

.contact-style-two .right-side-overlay-full {
    position: relative;
    padding: 80px 0;
}

.contact-style-two .right-side-overlay-full .contact-form-wrap {
    position: relative;
}

.contact-style-two .right-side-overlay-full .contact-form-wrap {
    padding-left: 100px;
}

.contact-style-two .contact-info-wrap {
    padding: 80px 0;
}

.contact-style-two .section-title h2 {
    color: #fff;
}

.contact-style-two .section-title>span {
    color: #9E9C9A;
}

.contact-style-two .contact-info {
    margin-top: 40px;
}

.contact-style-two .contact-info ul {
    display: inline-block;
    list-style: none;
    padding-left: 0;
}

.contact-style-two .contact-info ul li {
    color: #fff;
    font-family: 'PT Serif', sans-serif;
    font-style: italic;
    font-size: 15px;
    line-height: 30px;
    border-bottom: 1px solid #5A5C5E;
    padding: 17px 0;
}

.contact-style-two .contact-info ul li:first-child {
    padding-top: 0;
}

.contact-style-two .contact-info ul li:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}

.contact-style-two .contact-form-wrap input,
.contact-style-two .contact-form-wrap textarea {
    height: 50px;
    margin-bottom: 20px;
}

.contact-style-two .contact-form-wrap textarea {
    height: 170px;
}

.contact-style-two .contact-form-wrap button {
    background: #FFFFFF;
    border: 1px solid #959595;
    color: #196fae;
}

.contact-style-two .contact-form-wrap button:hover {
    background: #2A2A2A;
    color: #fff;
}

.contact-form-wrap p:last-child {
    margin-bottom: 0;
}

.contact-form-wrap input,
.contact-form-wrap textarea {
    width: 100%;
    height: 40px;
    border: 1px solid #DFDFDF;
    display: block;
    padding-left: 20px;
    font-size: 15px;
    font-family: 'PT Serif', sans-serif;
    font-style: italic;
    outline: none;
}

.contact-form-wrap textarea {
    height: 120px;
    padding-top: 10px;
}

.contact-form-wrap button {
    border: none;
    outline: none;
    color: #fff;
    background: #1BC3F3;
    font-weight: bold;
    font-family: 'Open Sans';
    font-size: 14px;
    text-transform: uppercase;
    padding: 6px 26px;
    margin-top: 10px;
}

.footer-menu ul {
    border-bottom: 1px solid #343434;
    display: inline-block;
}

.footer-menu ul li {
    display: inline;
}

.footer-menu ul li a {
    display: inline-block;
    color: #08548d;
    font-size: 14px;
    font-family: 'Open Sans';
    text-transform: uppercase;
    line-height: 50px;
    padding: 0 15px;
}

.pull-right {
    float: right!important;
}

.footer-img {
    width: 300px;
}

.footer-img {
    width: 232px;
    padding-top: 6px;
    height: 80px;
    margin-top: 9px;
}

.call-to-action.style-two.style-three {
    margin-top: 0;
    background-color: transparent;
    padding-top: 24px;
    padding-bottom: 22px;
}

.call-to-action.style-two button {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    background: #fff;
    border: none;
    outline: none;
    padding: 11px 41px;
    margin-top: 17px;
}

.zoom {
    transition: transform .2s;
    width: 348px;
    overflow-y: hidden;
}

.zoom:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}